[custom]

ruleset=🧲 OpenAI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/OpenAI/OpenAI.list
ruleset=🧲 OpenA,[]GEOSITE,openai
<<<<<<< HEAD
=======
#ruleset=🧲 OpenA,[]GEOIP,openai
>>>>>>> 5ac9f5e27ad5d97be69019e2af9dd7094b6da4f2
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🧲 OpenAI`select`.*`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`[]DIRECT`select`.*

enable_rule_generator=true
overwrite_original_rules=true
