[custom]

ruleset=🌏 自定义直连,https://raw.githubusercontent.com/JackKingKong/sub/main/CustomRules/MyRules/MyDirect.list
ruleset=🌏 自定义代理,https://raw.githubusercontent.com/JackKingKong/sub/main/CustomRules/MyRules/MyProxy.list
ruleset=🌏 自定义拦截,https://raw.githubusercontent.com/JackKingKong/sub/main/CustomRules/MyRules/MyReject.list
ruleset=🌏 UltraMobile,https://raw.githubusercontent.com/JackKingKong/sub/main/CustomRules/MyRules/UltraMobile.list
#ruleset=🌏 Giffgaff,https://raw.githubusercontent.com/JackKingKong/sub/main/CustomRules/MyRules/Giffgaff.list
#ruleset=🌏 VPSJP,https://raw.githubusercontent.com/JackKingKong/sub/main/CustomRules/MyRules/VPSJP.list
ruleset=🌏 VPSKR,https://raw.githubusercontent.com/JackKingKong/sub/main/CustomRules/MyRules/VPSKR.list
ruleset=🌏 REDDIT,https://raw.githubusercontent.com/JackKingKong/sub/main/CustomRules/MyRules/REDDIT.list
ruleset=🧲 OpenAI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=🧲 OpenAI,[]GEOSITE,openai
ruleset=🎬 YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=🎬 Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=🎬 DisneyPlus,https://raw.githubusercontent.com/JackKingKong/sub/main/CustomRules/TAGRules/DisneyPlus.list
#ruleset=🎬 DisneyPlus,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
#ruleset=🎬 DisneyPlus,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/DiscoveryPlus/DiscoveryPlus.list
ruleset=🎬 AppleTV+,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleTV/AppleTV.list
ruleset=🎬 PrimeVideo,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AmazonPrimeVideo/AmazonPrimeVideo.list
ruleset=🎬 HBO,https://raw.githubusercontent.com/JackKingKong/sub/main/CustomRules/TAGRules/HBOMAX.list
#ruleset=🎬 HBO,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBO/HBO.list
#ruleset=🎬 HBO,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBO/HBOAsia.list
#ruleset=🎬 HBO,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBO/HBOHK.list
#ruleset=🎬 HBO,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBO/HBOUSA.list
ruleset=🎬 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=🎵 AppleMusic,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleMusic/AppleMusic.list
ruleset=🎵 YouTubeMusic,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTubeMusic/YouTubeMusic.list
ruleset=🎵 Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=🎬 香港媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/myTVSUPER/myTVSUPER.list
ruleset=🎬 香港媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TVB/TVB.list
ruleset=🎬 香港媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/NowE/NowE.list
ruleset=🎬 香港媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HKOpenTV/HKOpenTV.list
ruleset=🎬 香港媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ViuTV/ViuTV.list
ruleset=🎬 台湾媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/KKTV/KKTV.list
ruleset=🎬 台湾媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bahamut/Bahamut.list
ruleset=🎬 台湾媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/LineTV/LineTV.list
ruleset=🎬 日本媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Abema/Abema.list
ruleset=🎬 日本媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TVer/TVer.list
ruleset=🎬 日本媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Niconico/Niconico.list
ruleset=🎬 日本媒体,https://raw.githubusercontent.com/JackKingKong/sub/main/CustomRules/MyRules/JavJP.list
ruleset=🎬 韩国媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/NaverTV/NaverTV.list
ruleset=🎬 韩国媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PandoraTV/PandoraTV.list
ruleset=🎬 国内媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=🎬 国内媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/NetEaseMusic/NetEaseMusic.list
ruleset=🎬 国内媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Douyu/Douyu.list
ruleset=🎬 国内媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Himalaya/Himalaya.list
ruleset=🎬 国内媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/DouYin/DouYin.list
ruleset=🎬 国内媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/zhanqi/zhanqi.list
ruleset=🎬 国内媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/51nod/51nod.list
ruleset=🎬 国内媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/IPTVMainland/IPTVMainland.list
ruleset=🎬 XPTV,https://raw.githubusercontent.com/JackKingKong/sub/main/CustomRules/MyRules/XPTV.list
ruleset=🎬 国内网盘,[]GEOSITE,category-netdisk-cn
ruleset=🎮 游戏直连,[]GEOSITE,category-games@cn
ruleset=🎮 游戏直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/GameDownload/GameDownload.list
ruleset=🎮 游戏直连,https://raw.githubusercontent.com/JackKingKong/sub/main/CustomRules/MyRules/SteamDownload.list
ruleset=🌏 全球拦截,[]GEOSITE,category-ads-all
ruleset=🌏 全球代理,[]GEOSITE,geolocation-!cn
ruleset=🌏 全球直连,https://raw.githubusercontent.com/JackKingKong/sub/main/CustomRules/MyRules/Applications.list
ruleset=🌏 全球直连,https://raw.githubusercontent.com/JackKingKong/sub/main/CustomRules/MyRules/Lancidr.list
ruleset=🌏 全球直连,[]GEOSITE,private
ruleset=🌏 全球直连,[]GEOSITE,cn
ruleset=🌏 全球直连,[]GEOIP,cn
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=♻️ 节点选择`select`[]DIRECT`[]🇭🇰 自动香港节点`[]🇨🇳 自动台湾节点`[]🇸🇬 自动狮城节点`[]🇯🇵 自动日本节点`[]🇰🇷 自动韩国节点`[]🇺🇲 自动美国节点`[]🇬🇧 自动英国国节点`.*
custom_proxy_group=🇺🇲 自动美国节点`url-test`(美国|美|US|USA|America|United States)`http://www.msftconnecttest.com/connecttest.txt`600,,50
custom_proxy_group=🇭🇰 自动香港节点`url-test`(香港|港|HK|Hong Kong)`http://www.msftconnecttest.com/connecttest.txt`600,,50
custom_proxy_group=🇨🇳 自动台湾节点`url-test`(台湾|台|TW|Taiwan)`http://www.msftconnecttest.com/connecttest.txt`600,,50
custom_proxy_group=🇸🇬 自动狮城节点`url-test`(新加坡|狮城|SG|Singapore)`http://www.msftconnecttest.com/connecttest.txt`600,,50
custom_proxy_group=🇯🇵 自动日本节点`url-test`(日本|日|JP|Japan)`http://www.msftconnecttest.com/connecttest.txt`600,,50
custom_proxy_group=🇰🇷 自动韩国节点`url-test`(韩国|韩|KR|Korea|KOR|Seoul|首尔|春川)`http://www.msftconnecttest.com/connecttest.txt`600,,50
custom_proxy_group=🇬🇧 自动英国国节点`url-test`(英国|英|UK|Britain|England|United Kingdom)`http://www.msftconnecttest.com/connecttest.txt`600,,50
custom_proxy_group=🌏 自定义直连`select`[]DIRECT`[]♻️ 节点选择`[]🇭🇰 自动香港节点`[]🇨🇳 自动台湾节点`[]🇸🇬 自动狮城节点`[]🇯🇵 自动日本节点`[]🇰🇷 自动韩国节点`[]🇺🇲 自动美国节点`[]🇬🇧 自动英国国节点`.*
custom_proxy_group=🌏 自定义代理`select`[]♻️ 节点选择`[]DIRECT`[]🇭🇰 自动香港节点`[]🇨🇳 自动台湾节点`[]🇸🇬 自动狮城节点`[]🇯🇵 自动日本节点`[]🇰🇷 自动韩国节点`[]🇺🇲 自动美国节点`[]🇬🇧 自动英国国节点`.*
custom_proxy_group=🌏 自定义拦截`select`[]REJECT`[]♻️ 节点选择`[]🇭🇰 自动香港节点`[]🇨🇳 自动台湾节点`[]🇸🇬 自动狮城节点`[]🇯🇵 自动日本节点`[]🇰🇷 自动韩国节点`[]🇺🇲 自动美国节点`[]🇬🇧 自动英国国节点`[]DIRECT`.*
custom_proxy_group=🌏 UltraMobile`select`[]♻️ 节点选择`[]DIRECT`[]🇭🇰 自动香港节点`[]🇨🇳 自动台湾节点`[]🇸🇬 自动狮城节点`[]🇯🇵 自动日本节点`[]🇰🇷 自动韩国节点`[]🇺🇲 自动美国节点`[]🇬🇧 自动英国国节点`.*
#custom_proxy_group=🌏 Giffgaff`select`[]♻️ 节点选择`[]DIRECT`[]🇭🇰 自动香港节点`[]🇨🇳 自动台湾节点`[]🇸🇬 自动狮城节点`[]🇯🇵 自动日本节点`[]🇰🇷 自动韩国节点`[]🇺🇲 自动美国节点`[]🇬🇧 自动英国国节点`.*
#custom_proxy_group=🌏 VPSJP`select`[]♻️ 节点选择`[]DIRECT`[]🇭🇰 自动香港节点`[]🇨🇳 自动台湾节点`[]🇸🇬 自动狮城节点`[]🇯🇵 自动日本节点`[]🇰🇷 自动韩国节点`[]🇺🇲 自动美国节点`[]🇬🇧 自动英国国节点`.*
custom_proxy_group=🌏 VPSKR`select`[]♻️ 节点选择`[]DIRECT`[]🇭🇰 自动香港节点`[]🇨🇳 自动台湾节点`[]🇸🇬 自动狮城节点`[]🇯🇵 自动日本节点`[]🇰🇷 自动韩国节点`[]🇺🇲 自动美国节点`[]🇬🇧 自动英国国节点`.*
custom_proxy_group=🌏 REDDIT`select`[]♻️ 节点选择`[]DIRECT`[]🇭🇰 自动香港节点`[]🇨🇳 自动台湾节点`[]🇸🇬 自动狮城节点`[]🇯🇵 自动日本节点`[]🇰🇷 自动韩国节点`[]🇺🇲 自动美国节点`[]🇬🇧 自动英国国节点`.*
custom_proxy_group=🧲 OpenAI`select`[]♻️ 节点选择`[]DIRECT`[]🇭🇰 自动香港节点`[]🇨🇳 自动台湾节点`[]🇸🇬 自动狮城节点`[]🇯🇵 自动日本节点`[]🇰🇷 自动韩国节点`[]🇺🇲 自动美国节点`[]🇬🇧 自动英国国节点`.*
custom_proxy_group=🎬 YouTube`select`[]♻️ 节点选择`[]DIRECT`[]🇭🇰 自动香港节点`[]🇨🇳 自动台湾节点`[]🇸🇬 自动狮城节点`[]🇯🇵 自动日本节点`[]🇰🇷 自动韩国节点`[]🇺🇲 自动美国节点`[]🇬🇧 自动英国国节点`.*
custom_proxy_group=🎬 Netflix`select`[]♻️ 节点选择`[]DIRECT`[]🇭🇰 自动香港节点`[]🇨🇳 自动台湾节点`[]🇸🇬 自动狮城节点`[]🇯🇵 自动日本节点`[]🇰🇷 自动韩国节点`[]🇺🇲 自动美国节点`[]🇬🇧 自动英国国节点`.*
custom_proxy_group=🎬 DisneyPlus`select`[]♻️ 节点选择`[]DIRECT`[]🇭🇰 自动香港节点`[]🇨🇳 自动台湾节点`[]🇸🇬 自动狮城节点`[]🇯🇵 自动日本节点`[]🇰🇷 自动韩国节点`[]🇺🇲 自动美国节点`[]🇬🇧 自动英国国节点`.*
custom_proxy_group=🎬 AppleTV+`select`[]♻️ 节点选择`[]DIRECT`[]🇭🇰 自动香港节点`[]🇨🇳 自动台湾节点`[]🇸🇬 自动狮城节点`[]🇯🇵 自动日本节点`[]🇰🇷 自动韩国节点`[]🇺🇲 自动美国节点`[]🇬🇧 自动英国国节点`.*
custom_proxy_group=🎬 PrimeVideo`select`[]♻️ 节点选择`[]DIRECT`[]🇭🇰 自动香港节点`[]🇨🇳 自动台湾节点`[]🇸🇬 自动狮城节点`[]🇯🇵 自动日本节点`[]🇰🇷 自动韩国节点`[]🇺🇲 自动美国节点`[]🇬🇧 自动英国国节点`.*
custom_proxy_group=🎬 HBO`select`[]♻️ 节点选择`[]DIRECT`[]🇭🇰 自动香港节点`[]🇨🇳 自动台湾节点`[]🇸🇬 自动狮城节点`[]🇯🇵 自动日本节点`[]🇰🇷 自动韩国节点`[]🇺🇲 自动美国节点`[]🇬🇧 自动英国国节点`.*
custom_proxy_group=🎬 TikTok`select`[]♻️ 节点选择`[]DIRECT`[]🇭🇰 自动香港节点`[]🇨🇳 自动台湾节点`[]🇸🇬 自动狮城节点`[]🇯🇵 自动日本节点`[]🇰🇷 自动韩国节点`[]🇺🇲 自动美国节点`[]🇬🇧 自动英国国节点`.*
custom_proxy_group=🎵 AppleMusic`select`[]♻️ 节点选择`[]DIRECT`[]🇭🇰 自动香港节点`[]🇨🇳 自动台湾节点`[]🇸🇬 自动狮城节点`[]🇯🇵 自动日本节点`[]🇰🇷 自动韩国节点`[]🇺🇲 自动美国节点`[]🇬🇧 自动英国国节点`.*
custom_proxy_group=🎵 YouTubeMusic`select`[]♻️ 节点选择`[]DIRECT`[]🇭🇰 自动香港节点`[]🇨🇳 自动台湾节点`[]🇸🇬 自动狮城节点`[]🇯🇵 自动日本节点`[]🇰🇷 自动韩国节点`[]🇺🇲 自动美国节点`[]🇬🇧 自动英国国节点`.*
custom_proxy_group=🎵 Spotify`select`[]♻️ 节点选择`[]DIRECT`[]🇭🇰 自动香港节点`[]🇨🇳 自动台湾节点`[]🇸🇬 自动狮城节点`[]🇯🇵 自动日本节点`[]🇰🇷 自动韩国节点`[]🇺🇲 自动美国节点`[]🇬🇧 自动英国国节点`.*
custom_proxy_group=🎬 香港媒体`select`[]♻️ 节点选择`[]DIRECT`[]🇭🇰 自动香港节点`[]🇨🇳 自动台湾节点`[]🇸🇬 自动狮城节点`[]🇯🇵 自动日本节点`[]🇰🇷 自动韩国节点`[]🇺🇲 自动美国节点`[]🇬🇧 自动英国国节点`.*
custom_proxy_group=🎬 台湾媒体`select`[]♻️ 节点选择`[]DIRECT`[]🇭🇰 自动香港节点`[]🇨🇳 自动台湾节点`[]🇸🇬 自动狮城节点`[]🇯🇵 自动日本节点`[]🇰🇷 自动韩国节点`[]🇺🇲 自动美国节点`[]🇬🇧 自动英国国节点`.*
custom_proxy_group=🎬 日本媒体`select`[]♻️ 节点选择`[]DIRECT`[]🇭🇰 自动香港节点`[]🇨🇳 自动台湾节点`[]🇸🇬 自动狮城节点`[]🇯🇵 自动日本节点`[]🇰🇷 自动韩国节点`[]🇺🇲 自动美国节点`[]🇬🇧 自动英国国节点`.*
custom_proxy_group=🎬 韩国媒体`select`[]♻️ 节点选择`[]DIRECT`[]🇭🇰 自动香港节点`[]🇨🇳 自动台湾节点`[]🇸🇬 自动狮城节点`[]🇯🇵 自动日本节点`[]🇰🇷 自动韩国节点`[]🇺🇲 自动美国节点`[]🇬🇧 自动英国国节点`.*
custom_proxy_group=🎬 国内媒体`select`[]DIRECT`[]♻️ 节点选择`[]🇭🇰 自动香港节点`[]🇨🇳 自动台湾节点`[]🇸🇬 自动狮城节点`[]🇯🇵 自动日本节点`[]🇰🇷 自动韩国节点`[]🇺🇲 自动美国节点`[]🇬🇧 自动英国国节点`.*
custom_proxy_group=🎬 XPTV`select`[]DIRECT`[]♻️ 节点选择`[]🇭🇰 自动香港节点`[]🇨🇳 自动台湾节点`[]🇸🇬 自动狮城节点`[]🇯🇵 自动日本节点`[]🇰🇷 自动韩国节点`[]🇺🇲 自动美国节点`[]🇬🇧 自动英国国节点`.*
custom_proxy_group=🎬 国内网盘`select`[]DIRECT`[]♻️ 节点选择`[]🇭🇰 自动香港节点`[]🇨🇳 自动台湾节点`[]🇸🇬 自动狮城节点`[]🇯🇵 自动日本节点`[]🇰🇷 自动韩国节点`[]🇺🇲 自动美国节点`[]🇬🇧 自动英国国节点`.*
custom_proxy_group=🎮 游戏直连`select`[]DIRECT`[]♻️ 节点选择`[]🇭🇰 自动香港节点`[]🇨🇳 自动台湾节点`[]🇸🇬 自动狮城节点`[]🇯🇵 自动日本节点`[]🇰🇷 自动韩国节点`[]🇺🇲 自动美国节点`[]🇬🇧 自动英国国节点`.*
custom_proxy_group=🌏 全球拦截`select`[]REJECT`[]DIRECT`[]♻️ 节点选择`[]🇭🇰 自动香港节点`[]🇨🇳 自动台湾节点`[]🇸🇬 自动狮城节点`[]🇯🇵 自动日本节点`[]🇰🇷 自动韩国节点`[]🇺🇲 自动美国节点`[]🇬🇧 自动英国国节点`.*
custom_proxy_group=🌏 全球代理`select`[]♻️ 节点选择`[]DIRECT`[]🇭🇰 自动香港节点`[]🇨🇳 自动台湾节点`[]🇸🇬 自动狮城节点`[]🇯🇵 自动日本节点`[]🇰🇷 自动韩国节点`[]🇺🇲 自动美国节点`[]🇬🇧 自动英国国节点`.*
custom_proxy_group=🌏 全球直连`select`[]DIRECT`[]♻️ 节点选择`[]🇭🇰 自动香港节点`[]🇨🇳 自动台湾节点`[]🇸🇬 自动狮城节点`[]🇯🇵 自动日本节点`[]🇰🇷 自动韩国节点`[]🇺🇲 自动美国节点`[]🇬🇧 自动英国国节点`.*
custom_proxy_group=🐟 漏网之鱼`select`[]♻️ 节点选择`[]DIRECT`[]🇭🇰 自动香港节点`[]🇨🇳 自动台湾节点`[]🇸🇬 自动狮城节点`[]🇯🇵 自动日本节点`[]🇰🇷 自动韩国节点`[]🇺🇲 自动美国节点`[]🇬🇧 自动英国国节点`.*

enable_rule_generator=true
overwrite_original_rules=true
