[custom]

#ruleset=🌏 优先直连,https://raw.githubusercontent.com/JackKingKong/sub/main/CustomRules/MaYingRules/PriorityDirect.list
#ruleset=🌏 自定义直连,https://raw.githubusercontent.com/JackKingKong/sub/main/CustomRules/MyRules/MyDirect.list
#ruleset=🌏 自定义代理,https://raw.githubusercontent.com/JackKingKong/sub/main/CustomRules/MyRules/MyProxy.list
#ruleset=🌏 VPSJP,https://raw.githubusercontent.com/JackKingKong/sub/main/CustomRules/MyRules/VPSJP.list
#ruleset=🌏 VPSKR,https://raw.githubusercontent.com/JackKingKong/sub/main/CustomRules/MyRules/VPSKR.list
#ruleset=🔎 Bing,https://raw.githubusercontent.com/JackKingKong/sub/main/CustomRules/TAGRules/Bing.list
#ruleset=🔎 Yahoo,https://raw.githubusercontent.com/JackKingKong/sub/main/CustomRules/TAGRules/Yahoo.list
#ruleset=🗺 Speedtest,https://raw.githubusercontent.com/JackKingKong/sub/main/CustomRules/TAGRules/Speedtest.list
#ruleset=🧲 OpenAI,https://raw.githubusercontent.com/JackKingKong/sub/main/CustomRules/TAGRules/OpenAI.list
#ruleset=📲 聊天软件,https://raw.githubusercontent.com/JackKingKong/sub/main/CustomRules/TAGRules/ChatSoftware.list
#ruleset=🎙 Discord,https://raw.githubusercontent.com/JackKingKong/sub/main/CustomRules/TAGRules/Discord.list
ruleset=🎬 YouTube,https://raw.githubusercontent.com/JackKingKong/sub/main/CustomRules/TAGRules/YouTube.list
ruleset=🎬 Netflix,https://raw.githubusercontent.com/JackKingKong/sub/main/CustomRules/TAGRules/Netflix.list
ruleset=🎬 DisneyPlus,https://raw.githubusercontent.com/JackKingKong/sub/main/CustomRules/TAGRules/DisneyPlus.list
ruleset=🎬 HBOGO,https://raw.githubusercontent.com/JackKingKong/sub/main/CustomRules/TAGRules/HBOGO.list
ruleset=🎬 AppleTV+,https://raw.githubusercontent.com/JackKingKong/sub/main/CustomRules/TAGRules/AppleTV+.list
ruleset=🎬 PrimeVideo,https://raw.githubusercontent.com/JackKingKong/sub/main/CustomRules/TAGRules/PrimeVideo.list
ruleset=🎬 HBOMAX,https://raw.githubusercontent.com/JackKingKong/sub/main/CustomRules/TAGRules/HBOMAX.list
ruleset=🎬 香港媒体,https://raw.githubusercontent.com/JackKingKong/sub/main/CustomRules/MyRules/HongKongMedia.list
ruleset=🎬 台湾媒体,https://raw.githubusercontent.com/JackKingKong/sub/main/CustomRules/MyRules/TaiwanMedia.list
ruleset=🎬 日本媒体,https://raw.githubusercontent.com/JackKingKong/sub/main/CustomRules/TAGRules/JapaneseMedia.list
#ruleset=🎬 韩国媒体,https://raw.githubusercontent.com/JackKingKong/sub/main/CustomRules/TAGRules/KoreanMedia.list
#ruleset=🎬 B站港澳台,https://raw.githubusercontent.com/JackKingKong/sub/main/CustomRules/TAGRules/BilibiliHKTW.list
#ruleset=🎬 B站东南亚,https://raw.githubusercontent.com/JackKingKong/sub/main/CustomRules/TAGRules/BilibiliSoutheastAsia.list
#ruleset=🎬 EMBY,https://raw.githubusercontent.com/JackKingKong/sub/main/CustomRules/TAGRules/EMBY.list
ruleset=🎬 爱奇艺,https://raw.githubusercontent.com/JackKingKong/sub/main/CustomRules/TAGRules/iQIYI.list
ruleset=🎬 XPTV,https://raw.githubusercontent.com/JackKingKong/sub/main/CustomRules/MyRules/XPTV.list
#ruleset=🎶 TikTok,https://raw.githubusercontent.com/JackKingKong/sub/main/CustomRules/TAGRules/TikTok.list
#ruleset=🎵 Spotify,https://raw.githubusercontent.com/JackKingKong/sub/main/CustomRules/TAGRules/Spotify.list
#ruleset=🎵 AppleMusic,https://raw.githubusercontent.com/JackKingKong/sub/main/CustomRules/TAGRules/AppleMusic.list
#ruleset=🎵 其他国外音乐,https://raw.githubusercontent.com/JackKingKong/sub/main/CustomRules/MyRules/OtherForeignMusic.list
ruleset=🌏 国外流媒体,https://raw.githubusercontent.com/JackKingKong/sub/main/CustomRules/TAGRules/ForeignStreamingMedia.list
ruleset=🌏 国内流媒体,https://raw.githubusercontent.com/JackKingKong/sub/main/CustomRules/TAGRules/DomesticStreamingMedia.list
ruleset=🔎 Google,https://raw.githubusercontent.com/JackKingKong/sub/main/CustomRules/TAGRules/Google.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/JackKingKong/sub/main/CustomRules/TAGRules/AppleServices.list
ruleset=☁️ iCloud,https://raw.githubusercontent.com/JackKingKong/sub/main/CustomRules/TAGRules/iCloud.list
#ruleset=🧩 微软服务,https://raw.githubusercontent.com/JackKingKong/sub/main/CustomRules/TAGRules/MicrosoftServices.list
#ruleset=🔖 OneDrive,https://raw.githubusercontent.com/JackKingKong/sub/main/CustomRules/TAGRules/OneDrive.list
#ruleset=🎮 游戏平台,https://raw.githubusercontent.com/JackKingKong/sub/main/CustomRules/TAGRules/GamePlatform.list
#ruleset=🎮 游戏下载,https://raw.githubusercontent.com/JackKingKong/sub/main/CustomRules/TAGRules/GameDownload.list
#ruleset=📪 邮件服务,https://raw.githubusercontent.com/JackKingKong/sub/main/CustomRules/TAGRules/MailServices.list
#ruleset=🎯 P2P下载,https://raw.githubusercontent.com/JackKingKong/sub/main/CustomRules/TAGRules/P2PDownload.list
#ruleset=🛑 全球拦截,https://raw.githubusercontent.com/JackKingKong/sub/main/CustomRules/MaYingRules/AdReject.list
ruleset=🌏 全球代理,https://raw.githubusercontent.com/JackKingKong/sub/main/CustomRules/TAGRules/ForeignWebsites.list
ruleset=🌏 全球直连,https://raw.githubusercontent.com/JackKingKong/sub/main/CustomRules/TAGRules/DomesticWebsite.list
ruleset=🐟 漏网之鱼,[]FINAL


#custom_proxy_group=♻️ 节点选择`select`[]🇺🇲 自动美国节点`[]🇭🇰 自动香港节点`[]🇨🇳 自动台湾节点`[]🇸🇬 自动狮城节点`[]🇯🇵 自动日本节点`[]🇺🇲 手动美国节点`[]🇭🇰 手动香港节点`[]🇨🇳 手动台湾节点`[]🇸🇬 手动狮城节点`[]🇯🇵 手动日本节点`[]DIRECT`.*
custom_proxy_group=🇺🇲 自动美国节点`url-test`(美国|美|US|USA|America|United States)`http://www.msftconnecttest.com/connecttest.txt`500
custom_proxy_group=🇭🇰 自动香港节点`url-test`(香港|港|HK|Hong Kong)`http://www.msftconnecttest.com/connecttest.txt`500
custom_proxy_group=🇨🇳 自动台湾节点`url-test`(台湾|台|TW|Taiwan)`http://www.msftconnecttest.com/connecttest.txt`500
custom_proxy_group=🇸🇬 自动狮城节点`url-test`(新加坡|狮城|SG|Singapore)`http://www.msftconnecttest.com/connecttest.txt`500
custom_proxy_group=🇯🇵 自动日本节点`url-test`(日本|日|JP|Japan)`http://www.msftconnecttest.com/connecttest.txt`300
custom_proxy_group=🇺🇲 手动美国节点`select`(美国|美|US|USA|America|United States)
custom_proxy_group=🇭🇰 手动香港节点`select`(香港|港|HK|Hong Kong)
custom_proxy_group=🇨🇳 手动台湾节点`select`(台湾|台|TW|Taiwan)
custom_proxy_group=🇸🇬 手动狮城节点`select`(新加坡|狮城|SG|Singapore)
custom_proxy_group=🇯🇵 手动日本节点`select`(日本|日|JP|Japan)
#custom_proxy_group=🌏 优先直连`select`[]DIRECT`[]🇭🇰 自动香港节点`[]🇨🇳 自动台湾节点`[]🇸🇬 自动狮城节点`[]🇯🇵 自动日本节点`[]🇺🇲 自动美国节点`[]🇭🇰 手动香港节点`[]🇨🇳 手动台湾节点`[]🇸🇬 手动狮城节点`[]🇯🇵 手动日本节点`[]🇺🇲 手动美国节点
#custom_proxy_group=🌏 自定义直连`select`[]DIRECT`[]🇭🇰 自动香港节点`[]🇨🇳 自动台湾节点`[]🇸🇬 自动狮城节点`[]🇯🇵 自动日本节点`[]🇺🇲 自动美国节点`[]🇭🇰 手动香港节点`[]🇨🇳 手动台湾节点`[]🇸🇬 手动狮城节点`[]🇯🇵 手动日本节点`[]🇺🇲 手动美国节点
#custom_proxy_group=🌏 自定义代理`select`[]🇺🇲 自动美国节点`[]🇭🇰 自动香港节点`[]🇨🇳 自动台湾节点`[]🇸🇬 自动狮城节点`[]🇯🇵 自动日本节点`[]🇺🇲 手动美国节点`[]🇭🇰 手动香港节点`[]🇨🇳 手动台湾节点`[]🇸🇬 手动狮城节点`[]🇯🇵 手动日本节点`[]DIRECT
#custom_proxy_group=🌏 VPSJP`select`[]🇺🇲 自动美国节点`[]🇭🇰 自动香港节点`[]🇨🇳 自动台湾节点`[]🇸🇬 自动狮城节点`[]🇯🇵 自动日本节点`[]🇺🇲 手动美国节点`[]🇭🇰 手动香港节点`[]🇨🇳 手动台湾节点`[]🇸🇬 手动狮城节点`[]🇯🇵 手动日本节点`[]DIRECT
#custom_proxy_group=🌏 VPSKR`select`[]🇺🇲 自动美国节点`[]🇭🇰 自动香港节点`[]🇨🇳 自动台湾节点`[]🇸🇬 自动狮城节点`[]🇯🇵 自动日本节点`[]🇺🇲 手动美国节点`[]🇭🇰 手动香港节点`[]🇨🇳 手动台湾节点`[]🇸🇬 手动狮城节点`[]🇯🇵 手动日本节点`[]DIRECT
#custom_proxy_group=🔎 Bing`select`[]🇺🇲 自动美国节点`[]🇭🇰 自动香港节点`[]🇨🇳 自动台湾节点`[]🇸🇬 自动狮城节点`[]🇯🇵 自动日本节点`[]🇺🇲 手动美国节点`[]🇭🇰 手动香港节点`[]🇨🇳 手动台湾节点`[]🇸🇬 手动狮城节点`[]🇯🇵 手动日本节点`[]DIRECT
#custom_proxy_group=🔎 Yahoo`select`[]🇺🇲 自动美国节点`[]🇭🇰 自动香港节点`[]🇨🇳 自动台湾节点`[]🇸🇬 自动狮城节点`[]🇯🇵 自动日本节点`[]🇺🇲 手动美国节点`[]🇭🇰 手动香港节点`[]🇨🇳 手动台湾节点`[]🇸🇬 手动狮城节点`[]🇯🇵 手动日本节点`[]DIRECT
#custom_proxy_group=🗺 Speedtest`select`[]🇺🇲 自动美国节点`[]🇭🇰 自动香港节点`[]🇨🇳 自动台湾节点`[]🇸🇬 自动狮城节点`[]🇯🇵 自动日本节点`[]🇺🇲 手动美国节点`[]🇭🇰 手动香港节点`[]🇨🇳 手动台湾节点`[]🇸🇬 手动狮城节点`[]🇯🇵 手动日本节点`[]DIRECT
#custom_proxy_group=🧲 OpenAI`select`[]🇺🇲 自动美国节点`[]🇭🇰 自动香港节点`[]🇨🇳 自动台湾节点`[]🇸🇬 自动狮城节点`[]🇯🇵 自动日本节点`[]🇺🇲 手动美国节点`[]🇭🇰 手动香港节点`[]🇨🇳 手动台湾节点`[]🇸🇬 手动狮城节点`[]🇯🇵 手动日本节点`[]DIRECT
#custom_proxy_group=📲 聊天软件`select`[]🇺🇲 自动美国节点`[]🇭🇰 自动香港节点`[]🇨🇳 自动台湾节点`[]🇸🇬 自动狮城节点`[]🇯🇵 自动日本节点`[]🇺🇲 手动美国节点`[]🇭🇰 手动香港节点`[]🇨🇳 手动台湾节点`[]🇸🇬 手动狮城节点`[]🇯🇵 手动日本节点`[]DIRECT
#custom_proxy_group=🎙 Discord`select`[]🇺🇲 自动美国节点`[]🇭🇰 自动香港节点`[]🇨🇳 自动台湾节点`[]🇸🇬 自动狮城节点`[]🇯🇵 自动日本节点`[]🇺🇲 手动美国节点`[]🇭🇰 手动香港节点`[]🇨🇳 手动台湾节点`[]🇸🇬 手动狮城节点`[]🇯🇵 手动日本节点`[]DIRECT
custom_proxy_group=🎬 YouTube`select`[]🇺🇲 自动美国节点`[]🇭🇰 自动香港节点`[]🇨🇳 自动台湾节点`[]🇸🇬 自动狮城节点`[]🇯🇵 自动日本节点`[]🇺🇲 手动美国节点`[]🇭🇰 手动香港节点`[]🇨🇳 手动台湾节点`[]🇸🇬 手动狮城节点`[]🇯🇵 手动日本节点`[]DIRECT
custom_proxy_group=🎬 Netflix`select`[]🇭🇰 自动香港节点`[]🇨🇳 自动台湾节点`[]🇸🇬 自动狮城节点`[]🇯🇵 自动日本节点`[]🇺🇲 自动美国节点`[]🇭🇰 手动香港节点`[]🇨🇳 手动台湾节点`[]🇸🇬 手动狮城节点`[]🇯🇵 手动日本节点`[]🇺🇲 手动美国节点`[]DIRECT
custom_proxy_group=🎬 DisneyPlus`select`[]🇭🇰 自动香港节点`[]🇨🇳 自动台湾节点`[]🇸🇬 自动狮城节点`[]🇯🇵 自动日本节点`[]🇺🇲 自动美国节点`[]🇭🇰 手动香港节点`[]🇨🇳 手动台湾节点`[]🇸🇬 手动狮城节点`[]🇯🇵 手动日本节点`[]🇺🇲 手动美国节点`[]DIRECT
custom_proxy_group=🎬 HBOGO`select`[]🇭🇰 自动香港节点`[]🇨🇳 自动台湾节点`[]🇸🇬 自动狮城节点`[]🇯🇵 自动日本节点`[]🇺🇲 自动美国节点`[]🇭🇰 手动香港节点`[]🇨🇳 手动台湾节点`[]🇸🇬 手动狮城节点`[]🇯🇵 手动日本节点`[]🇺🇲 手动美国节点`[]DIRECT
custom_proxy_group=🎬 AppleTV+`select`[]🇺🇲 自动美国节点`[]🇭🇰 自动香港节点`[]🇨🇳 自动台湾节点`[]🇸🇬 自动狮城节点`[]🇯🇵 自动日本节点`[]🇺🇲 手动美国节点`[]🇭🇰 手动香港节点`[]🇨🇳 手动台湾节点`[]🇸🇬 手动狮城节点`[]🇯🇵 手动日本节点`[]DIRECT
custom_proxy_group=🎬 PrimeVideo`select`[]🇺🇲 自动美国节点`[]🇭🇰 自动香港节点`[]🇨🇳 自动台湾节点`[]🇸🇬 自动狮城节点`[]🇯🇵 自动日本节点`[]🇺🇲 手动美国节点`[]🇭🇰 手动香港节点`[]🇨🇳 手动台湾节点`[]🇸🇬 手动狮城节点`[]🇯🇵 手动日本节点`[]DIRECT
custom_proxy_group=🎬 HBOMAX`select`[]🇺🇲 自动美国节点`[]🇭🇰 自动香港节点`[]🇨🇳 自动台湾节点`[]🇸🇬 自动狮城节点`[]🇯🇵 自动日本节点`[]🇺🇲 手动美国节点`[]🇭🇰 手动香港节点`[]🇨🇳 手动台湾节点`[]🇸🇬 手动狮城节点`[]🇯🇵 手动日本节点`[]DIRECT
custom_proxy_group=🎬 香港媒体`select`[]🇭🇰 自动香港节点`[]🇭🇰 手动香港节点`[]DIRECT
custom_proxy_group=🎬 台湾媒体`select`[]🇨🇳 自动台湾节点`[]🇨🇳 手动台湾节点`[]DIRECT
custom_proxy_group=🎬 日本媒体`select`[]🇯🇵 自动日本节点`[]🇯🇵 手动日本节点`[]DIRECT
#custom_proxy_group=🎬 韩国媒体`select`[]🇺🇲 自动美国节点`[]🇭🇰 自动香港节点`[]🇨🇳 自动台湾节点`[]🇸🇬 自动狮城节点`[]🇯🇵 自动日本节点`[]🇺🇲 手动美国节点`[]🇭🇰 手动香港节点`[]🇨🇳 手动台湾节点`[]🇸🇬 手动狮城节点`[]🇯🇵 手动日本节点`[]DIRECT
#custom_proxy_group=🎬 B站港澳台`select`[]🇭🇰 自动香港节点`[]🇨🇳 自动台湾节点`[]🇭🇰 手动香港节点`[]🇨🇳 手动台湾节点`[]DIRECT
#custom_proxy_group=🎬 B站东南亚`select`[]🇸🇬 自动狮城节点`[]🇸🇬 手动狮城节点`[]DIRECT
#custom_proxy_group=🎬 EMBY`select`[]🇺🇲 自动美国节点`[]🇭🇰 自动香港节点`[]🇨🇳 自动台湾节点`[]🇸🇬 自动狮城节点`[]🇯🇵 自动日本节点`[]🇺🇲 手动美国节点`[]🇭🇰 手动香港节点`[]🇨🇳 手动台湾节点`[]🇸🇬 手动狮城节点`[]🇯🇵 手动日本节点`[]DIRECT
custom_proxy_group=🎬 爱奇艺`select`[]DIRECT`[]🇺🇲 自动美国节点`[]🇭🇰 自动香港节点`[]🇨🇳 自动台湾节点`[]🇸🇬 自动狮城节点`[]🇯🇵 自动日本节点`[]🇺🇲 手动美国节点`[]🇭🇰 手动香港节点`[]🇨🇳 手动台湾节点`[]🇸🇬 手动狮城节点`[]🇯🇵 手动日本节点
custom_proxy_group=🎬 XPTV`select`[]DIRECT`[]🇺🇲 自动美国节点`[]🇭🇰 自动香港节点`[]🇨🇳 自动台湾节点`[]🇸🇬 自动狮城节点`[]🇯🇵 自动日本节点`[]🇺🇲 手动美国节点`[]🇭🇰 手动香港节点`[]🇨🇳 手动台湾节点`[]🇸🇬 手动狮城节点`[]🇯🇵 手动日本节点
#custom_proxy_group=🎶 TikTok`select`[]DIRECT`[]🇺🇲 自动美国节点`[]🇭🇰 自动香港节点`[]🇨🇳 自动台湾节点`[]🇸🇬 自动狮城节点`[]🇯🇵 自动日本节点`[]🇺🇲 手动美国节点`[]🇭🇰 手动香港节点`[]🇨🇳 手动台湾节点`[]🇸🇬 手动狮城节点`[]🇯🇵 手动日本节点
#custom_proxy_group=🎵 Spotify`select`[]🇺🇲 自动美国节点`[]🇭🇰 自动香港节点`[]🇨🇳 自动台湾节点`[]🇸🇬 自动狮城节点`[]🇯🇵 自动日本节点`[]🇺🇲 手动美国节点`[]🇭🇰 手动香港节点`[]🇨🇳 手动台湾节点`[]🇸🇬 手动狮城节点`[]🇯🇵 手动日本节点`[]DIRECT
#custom_proxy_group=🎵 AppleMusic`select`[]🇺🇲 自动美国节点`[]🇭🇰 自动香港节点`[]🇨🇳 自动台湾节点`[]🇸🇬 自动狮城节点`[]🇯🇵 自动日本节点`[]🇺🇲 手动美国节点`[]🇭🇰 手动香港节点`[]🇨🇳 手动台湾节点`[]🇸🇬 手动狮城节点`[]🇯🇵 手动日本节点`[]DIRECT
#custom_proxy_group=🎵 其他国外音乐`select`[]🇺🇲 自动美国节点`[]🇭🇰 自动香港节点`[]🇨🇳 自动台湾节点`[]🇸🇬 自动狮城节点`[]🇯🇵 自动日本节点`[]🇺🇲 手动美国节点`[]🇭🇰 手动香港节点`[]🇨🇳 手动台湾节点`[]🇸🇬 手动狮城节点`[]🇯🇵 手动日本节点`[]DIRECT
custom_proxy_group=🌏 国外流媒体`select`[]🇺🇲 自动美国节点`[]🇭🇰 自动香港节点`[]🇨🇳 自动台湾节点`[]🇸🇬 自动狮城节点`[]🇯🇵 自动日本节点`[]🇺🇲 手动美国节点`[]🇭🇰 手动香港节点`[]🇨🇳 手动台湾节点`[]🇸🇬 手动狮城节点`[]🇯🇵 手动日本节点`[]DIRECT
custom_proxy_group=🌏 国内流媒体`select`[]DIRECT`[]🇺🇲 自动美国节点`[]🇭🇰 自动香港节点`[]🇨🇳 自动台湾节点`[]🇸🇬 自动狮城节点`[]🇯🇵 自动日本节点`[]🇺🇲 手动美国节点`[]🇭🇰 手动香港节点`[]🇨🇳 手动台湾节点`[]🇸🇬 手动狮城节点`[]🇯🇵 手动日本节点
custom_proxy_group=🔎 Google`select`[]🇺🇲 自动美国节点`[]🇭🇰 自动香港节点`[]🇨🇳 自动台湾节点`[]🇸🇬 自动狮城节点`[]🇯🇵 自动日本节点`[]🇺🇲 手动美国节点`[]🇭🇰 手动香港节点`[]🇨🇳 手动台湾节点`[]🇸🇬 手动狮城节点`[]🇯🇵 手动日本节点`[]DIRECT
custom_proxy_group=🍎 苹果服务`select`[]🇺🇲 自动美国节点`[]🇭🇰 自动香港节点`[]🇨🇳 自动台湾节点`[]🇸🇬 自动狮城节点`[]🇯🇵 自动日本节点`[]🇺🇲 手动美国节点`[]🇭🇰 手动香港节点`[]🇨🇳 手动台湾节点`[]🇸🇬 手动狮城节点`[]🇯🇵 手动日本节点`[]DIRECT
custom_proxy_group=☁️ iCloud`select`[]🇺🇲 自动美国节点`[]🇭🇰 自动香港节点`[]🇨🇳 自动台湾节点`[]🇸🇬 自动狮城节点`[]🇯🇵 自动日本节点`[]🇺🇲 手动美国节点`[]🇭🇰 手动香港节点`[]🇨🇳 手动台湾节点`[]🇸🇬 手动狮城节点`[]🇯🇵 手动日本节点`[]DIRECT
#custom_proxy_group=🧩 微软服务`select`[]🇺🇲 自动美国节点`[]🇭🇰 自动香港节点`[]🇨🇳 自动台湾节点`[]🇸🇬 自动狮城节点`[]🇯🇵 自动日本节点`[]🇺🇲 手动美国节点`[]🇭🇰 手动香港节点`[]🇨🇳 手动台湾节点`[]🇸🇬 手动狮城节点`[]🇯🇵 手动日本节点`[]DIRECT
#custom_proxy_group=🔖 OneDrive`select`[]🇺🇲 自动美国节点`[]🇭🇰 自动香港节点`[]🇨🇳 自动台湾节点`[]🇸🇬 自动狮城节点`[]🇯🇵 自动日本节点`[]🇺🇲 手动美国节点`[]🇭🇰 手动香港节点`[]🇨🇳 手动台湾节点`[]🇸🇬 手动狮城节点`[]🇯🇵 手动日本节点`[]DIRECT
#custom_proxy_group=🎮 游戏平台`select`[]🇺🇲 自动美国节点`[]🇭🇰 自动香港节点`[]🇨🇳 自动台湾节点`[]🇸🇬 自动狮城节点`[]🇯🇵 自动日本节点`[]🇺🇲 手动美国节点`[]🇭🇰 手动香港节点`[]🇨🇳 手动台湾节点`[]🇸🇬 手动狮城节点`[]🇯🇵 手动日本节点`[]DIRECT
#custom_proxy_group=🎮 游戏下载`select`[]🇺🇲 自动美国节点`[]🇭🇰 自动香港节点`[]🇨🇳 自动台湾节点`[]🇸🇬 自动狮城节点`[]🇯🇵 自动日本节点`[]🇺🇲 手动美国节点`[]🇭🇰 手动香港节点`[]🇨🇳 手动台湾节点`[]🇸🇬 手动狮城节点`[]🇯🇵 手动日本节点`[]DIRECT
#custom_proxy_group=📪 邮件服务`select`[]🇺🇲 自动美国节点`[]🇭🇰 自动香港节点`[]🇨🇳 自动台湾节点`[]🇸🇬 自动狮城节点`[]🇯🇵 自动日本节点`[]🇺🇲 手动美国节点`[]🇭🇰 手动香港节点`[]🇨🇳 手动台湾节点`[]🇸🇬 手动狮城节点`[]🇯🇵 手动日本节点`[]DIRECT
#custom_proxy_group=🎯 P2P下载`select`[]DIRECT`[]REJECT
#custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🌏 全球代理`select`[]🇺🇲 自动美国节点`[]🇭🇰 自动香港节点`[]🇨🇳 自动台湾节点`[]🇸🇬 自动狮城节点`[]🇯🇵 自动日本节点`[]🇺🇲 手动美国节点`[]🇭🇰 手动香港节点`[]🇨🇳 手动台湾节点`[]🇸🇬 手动狮城节点`[]🇯🇵 手动日本节点`[]DIRECT
custom_proxy_group=🌏 全球直连`select`[]DIRECT`[]🇺🇲 自动美国节点`[]🇭🇰 自动香港节点`[]🇨🇳 自动台湾节点`[]🇸🇬 自动狮城节点`[]🇯🇵 自动日本节点`[]🇺🇲 手动美国节点`[]🇭🇰 手动香港节点`[]🇨🇳 手动台湾节点`[]🇸🇬 手动狮城节点`[]🇯🇵 手动日本节点
custom_proxy_group=🐟 漏网之鱼`select`[]🇺🇲 自动美国节点`[]🇭🇰 自动香港节点`[]🇨🇳 自动台湾节点`[]🇸🇬 自动狮城节点`[]🇯🇵 自动日本节点`[]🇺🇲 手动美国节点`[]🇭🇰 手动香港节点`[]🇨🇳 手动台湾节点`[]🇸🇬 手动狮城节点`[]🇯🇵 手动日本节点`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true
